﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{89821DCE-124E-405B-BEBD-9B8985F5F2BC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LeaveandAttendanceManagementSystem</RootNamespace>
    <AssemblyName>LeaveandAttendanceManagementSystem</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44385</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\BaseController.cs" />
    <Compile Include="Pages\Actions.cs" />
    <Compile Include="Pages\Areas.cs" />
    <Compile Include="Pages\Controllers.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\assets\css\main.min.css" />
    <Content Include="Content\assets\css\theme\vendors\beauty-book-icons\style.min.css" />
    <Content Include="Content\assets\css\theme\vendors\beauty-book-icons\variables.min.css" />
    <Content Include="Content\assets\css\theme\vendors\dropzone\basic.min.css" />
    <Content Include="Content\assets\css\theme\vendors\dropzone\dropzone.min.css" />
    <Content Include="Content\assets\css\theme\vendors\sweetalert\variables.min.css" />
    <Content Include="Content\assets\css\theme\vendors\tagify\tagify.min.css" />
    <Content Include="Content\assets\css\timepicki.css" />
    <Content Include="Content\assets\fonts\beauty-book-icons.svg" />
    <Content Include="Content\assets\fonts\icon.svg" />
    <Content Include="Content\assets\fonts\slick.svg" />
    <Content Include="Content\assets\images\ajax-loader.gif" />
    <Content Include="Content\assets\images\arrow.png" />
    <Content Include="Content\assets\images\avatar\avatar-1.jpg" />
    <Content Include="Content\assets\images\avatar\avatar-10.jpg" />
    <Content Include="Content\assets\images\avatar\avatar-2.jpg" />
    <Content Include="Content\assets\images\avatar\avatar-3.jpg" />
    <Content Include="Content\assets\images\avatar\avatar-4.jpg" />
    <Content Include="Content\assets\images\avatar\avatar-5.jpg" />
    <Content Include="Content\assets\images\avatar\avatar-6.jpg" />
    <Content Include="Content\assets\images\avatar\avatar-7.jpg" />
    <Content Include="Content\assets\images\avatar\avatar-8.jpg" />
    <Content Include="Content\assets\images\avatar\avatar-9.jpg" />
    <Content Include="Content\assets\images\favicons\android-chrome-144x144.png" />
    <Content Include="Content\assets\images\favicons\apple-touch-icon.png" />
    <Content Include="Content\assets\images\favicons\browserconfig.xml" />
    <Content Include="Content\assets\images\favicons\favicon-16x16.png" />
    <Content Include="Content\assets\images\favicons\favicon-32x32.png" />
    <Content Include="Content\assets\images\favicons\favicon.ico" />
    <Content Include="Content\assets\images\favicons\mstile-150x150.png" />
    <Content Include="Content\assets\images\favicons\safari-pinned-tab.svg" />
    <Content Include="Content\assets\images\logo-white.png" />
    <Content Include="Content\assets\images\logo.png" />
    <Content Include="Content\assets\images\logo\cards.png" />
    <Content Include="Content\assets\images\logo\dummy-logo-1.png" />
    <Content Include="Content\assets\images\logo\dummy-logo-2.png" />
    <Content Include="Content\assets\images\logo\fitbit-gray.svg" />
    <Content Include="Content\assets\images\logo\flow-xo-gray.svg" />
    <Content Include="Content\assets\images\logo\gitlab-gray.svg" />
    <Content Include="Content\assets\images\logo\layar-gray.svg" />
    <Content Include="Content\assets\images\logo\paypal-badge.png" />
    <Content Include="Content\assets\images\logo\paypal-credit.png" />
    <Content Include="Content\assets\images\logo\paypal.png" />
    <Content Include="Content\assets\images\media\bg-cover-01.jpg" />
    <Content Include="Content\assets\images\media\calendar.svg" />
    <Content Include="Content\assets\images\media\getting-started.svg" />
    <Content Include="Content\assets\images\media\hi-five.svg" />
    <Content Include="Content\assets\images\media\vendor-logo.jpeg" />
    <Content Include="Content\assets\images\store\body.jpg" />
    <Content Include="Content\assets\images\store\equipment.jpg" />
    <Content Include="Content\assets\images\store\fregrance.jpg" />
    <Content Include="Content\assets\images\store\hair-care.jpg" />
    <Content Include="Content\assets\images\store\mackup.jpg" />
    <Content Include="Content\assets\images\store\nails.jpg" />
    <Content Include="Content\assets\images\store\product-01.png" />
    <Content Include="Content\assets\images\store\product-02.jpg" />
    <Content Include="Content\assets\images\store\product-03.jpg" />
    <Content Include="Content\assets\images\store\product-04.jpg" />
    <Content Include="Content\assets\images\store\product-05.jpg" />
    <Content Include="Content\assets\images\store\product-06.jpg" />
    <Content Include="Content\assets\images\store\product-07.jpg" />
    <Content Include="Content\assets\images\store\product-08.jpg" />
    <Content Include="Content\assets\images\store\product-09.jpg" />
    <Content Include="Content\assets\images\store\product-10.jpg" />
    <Content Include="Content\assets\images\store\product-11.jpg" />
    <Content Include="Content\assets\images\store\product-12.jpg" />
    <Content Include="Content\assets\images\store\product-13.jpg" />
    <Content Include="Content\assets\images\store\product-14.jpg" />
    <Content Include="Content\assets\images\store\skin-care.jpg" />
    <Content Include="Content\assets\images\svg-icons\adornment.svg" />
    <Content Include="Content\assets\images\svg-icons\eyebrow.svg" />
    <Content Include="Content\assets\images\svg-icons\eyelashes.svg" />
    <Content Include="Content\assets\images\svg-icons\facial-mask.svg" />
    <Content Include="Content\assets\images\svg-icons\google.svg" />
    <Content Include="Content\assets\images\svg-icons\hair-curler.svg" />
    <Content Include="Content\assets\images\svg-icons\hair-dye-kit.svg" />
    <Content Include="Content\assets\images\svg-icons\hair-style.svg" />
    <Content Include="Content\assets\images\svg-icons\makeup.svg" />
    <Content Include="Content\assets\images\svg-icons\manicure.svg" />
    <Content Include="Content\assets\images\svg-icons\massage.svg" />
    <Content Include="Content\assets\images\svg-icons\nail-polish.svg" />
    <Content Include="Content\assets\images\svg-icons\pedicure.svg" />
    <Content Include="Content\assets\images\svg-icons\rating-half.svg" />
    <Content Include="Content\assets\images\svg-icons\rating.svg" />
    <Content Include="Content\assets\images\svg-icons\salon-shop.svg" />
    <Content Include="Content\assets\images\svg-icons\salon.svg" />
    <Content Include="Content\assets\images\svg-icons\sauna.svg" />
    <Content Include="Content\assets\images\svg-icons\tattoo.svg" />
    <Content Include="Content\assets\images\svg-icons\wax.svg" />
    <Content Include="Content\assets\images\toastui\ic-arrow-line-left%402x.png" />
    <Content Include="Content\assets\images\toastui\ic-arrow-line-left%403x.png" />
    <Content Include="Content\assets\images\toastui\ic-arrow-line-left.png" />
    <Content Include="Content\assets\images\toastui\ic-arrow-line-right%402x.png" />
    <Content Include="Content\assets\images\toastui\ic-arrow-line-right%403x.png" />
    <Content Include="Content\assets\images\toastui\ic-arrow-line-right.png" />
    <Content Include="Content\assets\images\toastui\ic-traveltime-w.png" />
    <Content Include="Content\assets\images\toastui\ic-view-day%402x.png" />
    <Content Include="Content\assets\images\toastui\ic-view-day%403x.png" />
    <Content Include="Content\assets\images\toastui\ic-view-day.png" />
    <Content Include="Content\assets\images\toastui\ic-view-month%402x.png" />
    <Content Include="Content\assets\images\toastui\ic-view-month%403x.png" />
    <Content Include="Content\assets\images\toastui\ic-view-month.png" />
    <Content Include="Content\assets\images\toastui\ic-view-week%402x.png" />
    <Content Include="Content\assets\images\toastui\ic-view-week%403x.png" />
    <Content Include="Content\assets\images\toastui\ic-view-week.png" />
    <Content Include="Content\assets\images\toastui\icon.png" />
    <Content Include="Content\assets\images\toastui\img-bi%402x.png" />
    <Content Include="Content\assets\images\toastui\img-bi%403x.png" />
    <Content Include="Content\assets\images\toastui\img-bi.png" />
    <Content Include="Content\assets\images\top_arr.png" />
    <Content Include="Content\assets\js\jquery.table2excel.js" />
    <Content Include="Content\assets\js\AutoLocation.js" />
    <Content Include="Content\assets\js\bootstrap-select\bootstrap-select.js" />
    <Content Include="Content\assets\js\bootstrap-select\bootstrap-select.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-am_ET.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-am_ET.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ar_AR.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ar_AR.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-bg_BG.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-bg_BG.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-cs_CZ.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-cs_CZ.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-da_DK.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-da_DK.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-de_DE.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-de_DE.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-en_US.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-en_US.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-es_CL.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-es_CL.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-es_ES.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-es_ES.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-et_EE.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-et_EE.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-eu.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-eu.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-fa_IR.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-fa_IR.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-fi_FI.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-fi_FI.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-fr_FR.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-fr_FR.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-hr_HR.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-hr_HR.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-hu_HU.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-hu_HU.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-id_ID.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-id_ID.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-it_IT.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-it_IT.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ja_JP.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ja_JP.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-kh_KM.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-kh_KM.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ko_KR.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ko_KR.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-lt_LT.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-lt_LT.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-lv_LV.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-lv_LV.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-nb_NO.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-nb_NO.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-nl_NL.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-nl_NL.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-pl_PL.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-pl_PL.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-pt_BR.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-pt_BR.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-pt_PT.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-pt_PT.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ro_RO.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ro_RO.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ru_RU.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ru_RU.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-sk_SK.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-sk_SK.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-sl_SI.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-sl_SI.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-sr_SP.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-sr_SP.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-sv_SE.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-sv_SE.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-th_TH.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-th_TH.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-tr_TR.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-tr_TR.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ua_UA.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ua_UA.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-vi_VN.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-vi_VN.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-zh_CN.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-zh_CN.min.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-zh_TW.js" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-zh_TW.min.js" />
    <Content Include="Content\assets\js\bootstrap-switch\bootstrap4-toggle.js" />
    <Content Include="Content\assets\js\bootstrap-switch\bootstrap4-toggle.min.js" />
    <Content Include="Content\assets\js\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
    <Content Include="Content\assets\js\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <Content Include="Content\assets\js\bootstrap\bootstrap.min.js" />
    <Content Include="Content\assets\js\daterangepicker\daterangepicker.js" />
    <Content Include="Content\assets\js\daterangepicker\moment.min.js" />
    <Content Include="Content\assets\js\dropzone\dropzone-amd-module.min.js" />
    <Content Include="Content\assets\js\dropzone\dropzone.min.js" />
    <Content Include="Content\assets\js\fancybox\jquery.fancybox.js" />
    <Content Include="Content\assets\js\fancybox\jquery.fancybox.min.js" />
    <Content Include="Content\assets\js\jquery\jquery-3.6.0.min.js" />
    <Content Include="Content\assets\js\main.js" />
    <Content Include="Content\assets\js\popper\popper.min.js" />
    <Content Include="Content\assets\js\simplebar\simplebar.min.js" />
    <Content Include="Content\assets\js\slick\slick.js" />
    <Content Include="Content\assets\js\slick\slick.min.js" />
    <Content Include="Content\assets\js\svginject\svg-inject.min.js" />
    <Content Include="Content\assets\js\sweetalert\sweetalert2.all.js" />
    <Content Include="Content\assets\js\sweetalert\sweetalert2.all.min.js" />
    <Content Include="Content\assets\js\sweetalert\sweetalert2.js" />
    <Content Include="Content\assets\js\sweetalert\sweetalert2.min.js" />
    <Content Include="Content\assets\js\tagify\tagify.min.js" />
    <Content Include="Content\assets\js\timepicki.js" />
    <Content Include="Content\assets\js\tui-calendar\calendars.js" />
    <Content Include="Content\assets\js\tui-calendar\default.css" />
    <Content Include="Content\assets\js\tui-calendar\icons.css" />
    <Content Include="Content\assets\js\tui-calendar\schedules.js" />
    <Content Include="Content\assets\js\tui-calendar\tui-calendar.css" />
    <Content Include="Content\assets\js\tui-calendar\tui-calendar.js" />
    <Content Include="Content\assets\js\tui-calendar\tui-calendar.min.css" />
    <Content Include="Content\assets\js\tui-calendar\tui-calendar.min.js" />
    <Content Include="Content\assets\js\tui-calendar\tui-example-style.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="libman.json" />
    <Content Include="Content\assets\css\main.min.css.map" />
    <Content Include="Content\assets\css\theme\vendors\beauty-book-icons\style.min.css.map" />
    <Content Include="Content\assets\css\theme\vendors\beauty-book-icons\variables.min.css.map" />
    <Content Include="Content\assets\css\theme\vendors\dropzone\basic.min.css.map" />
    <Content Include="Content\assets\css\theme\vendors\dropzone\dropzone.min.css.map" />
    <Content Include="Content\assets\css\theme\vendors\sweetalert\variables.min.css.map" />
    <Content Include="Content\assets\css\theme\vendors\tagify\tagify.min.css.map" />
    <Content Include="Content\assets\fonts\beauty-book-icons.eot" />
    <Content Include="Content\assets\fonts\beauty-book-icons.ttf" />
    <Content Include="Content\assets\fonts\beauty-book-icons.woff" />
    <Content Include="Content\assets\fonts\icon.eot" />
    <Content Include="Content\assets\fonts\icon.ttf" />
    <Content Include="Content\assets\fonts\icon.woff" />
    <Content Include="Content\assets\fonts\slick.eot" />
    <Content Include="Content\assets\fonts\slick.ttf" />
    <Content Include="Content\assets\fonts\slick.woff" />
    <Content Include="Content\assets\images\favicons\site.webmanifest" />
    <Content Include="Content\assets\js\bootstrap-select\bootstrap-select.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\bootstrap-select.min.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-am_ET.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ar_AR.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-bg_BG.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-cs_CZ.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-da_DK.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-de_DE.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-en_US.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-es_CL.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-es_ES.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-et_EE.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-eu.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-fa_IR.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-fi_FI.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-fr_FR.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-hr_HR.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-hu_HU.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-id_ID.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-it_IT.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ja_JP.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-kh_KM.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ko_KR.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-lt_LT.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-lv_LV.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-nb_NO.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-nl_NL.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-pl_PL.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-pt_BR.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-pt_PT.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ro_RO.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ru_RU.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-sk_SK.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-sl_SI.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-sr_SP.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-sv_SE.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-th_TH.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-tr_TR.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-ua_UA.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-vi_VN.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-zh_CN.js.map" />
    <Content Include="Content\assets\js\bootstrap-select\i18n\defaults-zh_TW.js.map" />
    <Content Include="Content\assets\js\bootstrap-switch\bootstrap4-toggle.min.js.map" />
    <Content Include="Content\assets\js\bootstrap\bootstrap.min.js.map" />
    <Content Include="Content\assets\js\jquery\jquery-3.6.0.min.map" />
    <Content Include="Content\assets\js\popper\popper.min.js.map" />
    <Content Include="Content\assets\js\tui-calendar\tui-calendar.css.map" />
    <Content Include="Content\assets\js\tui-calendar\tui-calendar.js.map" />
    <Content Include="Content\assets\js\tui-calendar\tui-calendar.min.css.map" />
    <Content Include="Content\assets\js\tui-calendar\tui-calendar.min.js.map" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_alert.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_background-variant.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_badge.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_border-radius.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_buttons.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_caret.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_clearfix.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_deprecate.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_float.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_forms.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_gradients.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_grid.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_hover.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_image.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_list-group.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_lists.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_pagination.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_reset-text.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_resize.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_size.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_table-row.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_text-hide.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_transition.scss" />
    <Content Include="Content\assets\scss\bootstrap\mixins\_visibility.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_align.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_background.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_borders.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_clearfix.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_display.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_embed.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_flex.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_float.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_interactions.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_overflow.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_position.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_screenreaders.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_shadows.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_sizing.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_spacing.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_stretched-link.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_text.scss" />
    <Content Include="Content\assets\scss\bootstrap\utilities\_visibility.scss" />
    <Content Include="Content\assets\scss\bootstrap\vendor\_rfs.scss" />
    <Content Include="Content\assets\scss\bootstrap\_alert.scss" />
    <Content Include="Content\assets\scss\bootstrap\_badge.scss" />
    <Content Include="Content\assets\scss\bootstrap\_bootstrap.scss" />
    <Content Include="Content\assets\scss\bootstrap\_breadcrumb.scss" />
    <Content Include="Content\assets\scss\bootstrap\_button-group.scss" />
    <Content Include="Content\assets\scss\bootstrap\_buttons.scss" />
    <Content Include="Content\assets\scss\bootstrap\_card.scss" />
    <Content Include="Content\assets\scss\bootstrap\_carousel.scss" />
    <Content Include="Content\assets\scss\bootstrap\_close.scss" />
    <Content Include="Content\assets\scss\bootstrap\_code.scss" />
    <Content Include="Content\assets\scss\bootstrap\_custom-forms.scss" />
    <Content Include="Content\assets\scss\bootstrap\_dropdown.scss" />
    <Content Include="Content\assets\scss\bootstrap\_forms.scss" />
    <Content Include="Content\assets\scss\bootstrap\_functions.scss" />
    <Content Include="Content\assets\scss\bootstrap\_grid.scss" />
    <Content Include="Content\assets\scss\bootstrap\_images.scss" />
    <Content Include="Content\assets\scss\bootstrap\_input-group.scss" />
    <Content Include="Content\assets\scss\bootstrap\_jumbotron.scss" />
    <Content Include="Content\assets\scss\bootstrap\_list-group.scss" />
    <Content Include="Content\assets\scss\bootstrap\_media.scss" />
    <Content Include="Content\assets\scss\bootstrap\_mixins.scss" />
    <Content Include="Content\assets\scss\bootstrap\_modal.scss" />
    <Content Include="Content\assets\scss\bootstrap\_nav.scss" />
    <Content Include="Content\assets\scss\bootstrap\_navbar.scss" />
    <Content Include="Content\assets\scss\bootstrap\_pagination.scss" />
    <Content Include="Content\assets\scss\bootstrap\_popover.scss" />
    <Content Include="Content\assets\scss\bootstrap\_print.scss" />
    <Content Include="Content\assets\scss\bootstrap\_progress.scss" />
    <Content Include="Content\assets\scss\bootstrap\_reboot.scss" />
    <Content Include="Content\assets\scss\bootstrap\_root.scss" />
    <Content Include="Content\assets\scss\bootstrap\_spinners.scss" />
    <Content Include="Content\assets\scss\bootstrap\_tables.scss" />
    <Content Include="Content\assets\scss\bootstrap\_toasts.scss" />
    <Content Include="Content\assets\scss\bootstrap\_tooltip.scss" />
    <Content Include="Content\assets\scss\bootstrap\_transitions.scss" />
    <Content Include="Content\assets\scss\bootstrap\_type.scss" />
    <Content Include="Content\assets\scss\bootstrap\_utilities.scss" />
    <Content Include="Content\assets\scss\bootstrap\_variables.scss" />
    <Content Include="Content\assets\scss\main.scss" />
    <Content Include="Content\assets\scss\theme\components\_accordian.scss" />
    <Content Include="Content\assets\scss\theme\components\_avatar.scss" />
    <Content Include="Content\assets\scss\theme\components\_background.scss" />
    <Content Include="Content\assets\scss\theme\components\_badge.scss" />
    <Content Include="Content\assets\scss\theme\components\_buttons.scss" />
    <Content Include="Content\assets\scss\theme\components\_card.scss" />
    <Content Include="Content\assets\scss\theme\components\_dropdown.scss" />
    <Content Include="Content\assets\scss\theme\components\_forms.scss" />
    <Content Include="Content\assets\scss\theme\components\_list.scss" />
    <Content Include="Content\assets\scss\theme\components\_modal.scss" />
    <Content Include="Content\assets\scss\theme\components\_nav.scss" />
    <Content Include="Content\assets\scss\theme\components\_table.scss" />
    <Content Include="Content\assets\scss\theme\components\_timeline.scss" />
    <Content Include="Content\assets\scss\theme\layouts\_main-layout.scss" />
    <Content Include="Content\assets\scss\theme\layouts\_navbar.scss" />
    <Content Include="Content\assets\scss\theme\pages\_common.scss" />
    <Content Include="Content\assets\scss\theme\pages\_settings.scss" />
    <Content Include="Content\assets\scss\theme\pages\_setup.scss" />
    <Content Include="Content\assets\scss\theme\pages\_store.scss" />
    <Content Include="Content\assets\scss\theme\utilities\_backgrounds.scss" />
    <Content Include="Content\assets\scss\theme\utilities\_overlay.scss" />
    <Content Include="Content\assets\scss\theme\utilities\_position.scss" />
    <Content Include="Content\assets\scss\theme\utilities\_shadow.scss" />
    <Content Include="Content\assets\scss\theme\utilities\_text.scss" />
    <Content Include="Content\assets\scss\theme\utilities\_z-index.scss" />
    <Content Include="Content\assets\scss\theme\vendors\beauty-book-icons\_style.scss" />
    <Content Include="Content\assets\scss\theme\vendors\beauty-book-icons\_variables.scss" />
    <Content Include="Content\assets\scss\theme\vendors\bootstrap-select\_bootstrap-select.scss" />
    <Content Include="Content\assets\scss\theme\vendors\bootstrap-select\_variables.scss" />
    <Content Include="Content\assets\scss\theme\vendors\bootstrap-touchspin\_bootstrap-touchspin.scss" />
    <Content Include="Content\assets\scss\theme\vendors\daterangepicker\_daterangepicker.scss" />
    <Content Include="Content\assets\scss\theme\vendors\fancybox\_fancybox.scss" />
    <Content Include="Content\assets\scss\theme\vendors\simplebar\_simplebar.scss" />
    <Content Include="Content\assets\scss\theme\vendors\slick\_slick-theme.scss" />
    <Content Include="Content\assets\scss\theme\vendors\slick\_slick.scss" />
    <Content Include="Content\assets\scss\theme\vendors\sweetalert\_animations.scss" />
    <Content Include="Content\assets\scss\theme\vendors\sweetalert\_body.scss" />
    <Content Include="Content\assets\scss\theme\vendors\sweetalert\_core.scss" />
    <Content Include="Content\assets\scss\theme\vendors\sweetalert\_mixins.scss" />
    <Content Include="Content\assets\scss\theme\vendors\sweetalert\_polyfills.scss" />
    <Content Include="Content\assets\scss\theme\vendors\sweetalert\_theming.scss" />
    <Content Include="Content\assets\scss\theme\vendors\sweetalert\_toasts-animations.scss" />
    <Content Include="Content\assets\scss\theme\vendors\sweetalert\_toasts-body.scss" />
    <Content Include="Content\assets\scss\theme\vendors\sweetalert\_toasts.scss" />
    <Content Include="Content\assets\scss\theme\vendors\sweetalert\_variables.scss" />
    <Content Include="Content\assets\scss\theme\vendors\tagify\_tagify.scss" />
    <Content Include="Content\assets\scss\theme\vendors\tui-calendar\_tui-calendar.scss" />
    <Content Include="Content\assets\scss\theme\vendors\_bootstrap-switch.scss" />
    <Content Include="Content\assets\scss\theme\vendors\_fullcalendar.scss" />
    <Content Include="Content\assets\scss\theme\vendors\_slick.scss" />
    <Content Include="Content\assets\scss\theme\vendors\_sweetalert2.scss" />
    <Content Include="Content\assets\scss\theme\_components.scss" />
    <Content Include="Content\assets\scss\theme\_layouts.scss" />
    <Content Include="Content\assets\scss\theme\_pages.scss" />
    <Content Include="Content\assets\scss\theme\_reboot.scss" />
    <Content Include="Content\assets\scss\theme\_utilities.scss" />
    <Content Include="Content\assets\scss\theme\_variables.scss" />
    <Content Include="Content\assets\scss\theme\_vendors.scss" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="EmailTemplate\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\LeaveandAttendanceManagementSystem.Common\LeaveandAttendanceManagementSystem.Common.csproj">
      <Project>{8529a692-f045-4cbf-860f-6e006ded5ca7}</Project>
      <Name>LeaveandAttendanceManagementSystem.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Library\LeaveandAttendanceManagementSystem.Data\LeaveandAttendanceManagementSystem.Data.csproj">
      <Project>{df9d430d-b917-4aa9-96e3-d01ffc3f368e}</Project>
      <Name>LeaveandAttendanceManagementSystem.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Library\LeaveandAttendanceManagementSystem.Entities\LeaveandAttendanceManagementSystem.Entities.csproj">
      <Project>{04e7e08d-16ed-4223-b428-d52666d3dbc4}</Project>
      <Name>LeaveandAttendanceManagementSystem.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Library\LeaveandAttendanceManagementSystem.Services\LeaveandAttendanceManagementSystem.Services.csproj">
      <Project>{26c1a3f8-6d53-4938-8461-96c5aebdba05}</Project>
      <Name>LeaveandAttendanceManagementSystem.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64868</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44385/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>